<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xacademy Clase 1 maquetacion</title>
    <style>
        body {
            margin: 0;
        }
        p {
            margin-right: 40px;
        }
        h1 {
            margin: 0px 400px;
            text-align: center;
        }
        button.redondo {
            background-color: white;
            border: 1px solid black;
            border-radius: 25px;
            padding: 0px 20px;
            height: 32px;
        }
        div#introduction-actions {
            display: flex;
            justify-content: center;
        }
        .textbody {
            font-family: Arial, Helvetica, sans-serif;
            font-weight:lighter;
            font-style: normal;
        }
        .header,.textbody {
            font-size: small;
        }
        .redes {
            height: 17px;
            margin: 10px;
        }
        button.redondo {
            background-color: white;
            border: 1px solid black;
            border-radius: 25px;
            padding: 0px 20px ;
            height: 32px;
            border-width: 2px;
        }
        #sumate-morado {
            margin-left: 14px;
            color:#6b53f0;
            border-color: #6b53f0;
        }
        #impacto{
            background-color: #201b24;
            height: 400px;
            width: 100%;
            margin-top: 90px;
        }
        .impacto-font{
            color: white;
            font-size: small;
        }
        #impacto-texto{
            margin-top: 10px;
            height: 200px;
            width: 100%;
        }
        .columnas {
            display: flex; 
            flex-wrap: wrap;
            justify-content: space-between; 
            position: relative; 
            width: 100%; 
        }
        .columna {
        box-sizing: border-box; /* incluye el padding y el borde en el ancho total */
        padding: 0 10px; /* agrega un espacio entre las columnas */
        width: calc(33.33% - 20px); /* calcula el ancho total de cada columna (33.33% = 3 columnas en una fila) */
        }

        /* ejemplo de contenido en la primera columna */
        .columna-1 {
        background-color: #f1f1f1;
        height: 200px;
        }

        /* ejemplo de contenido en la segunda columna */
        .columna-2 {
        background-color: #ddd;
        height: 300px;
        }

        /* ejemplo de contenido en la tercera columna */
        .columna-3 {
        background-color: #ccc;
        height: 250px;
        }

    </style>
</head>
<body>
    <div id="header" style="border-bottom: 1px solid gray; display: flex; padding: 10px 100px; justify-content: space-between">
        <div id="header-left" style="margin-left: 13%;" >
            <img src="logo.svg">
        </div>
        <div id="header-right" style="display: flex; align-items: center;  margin-right: 15%;">
            <p class="header textbody">Nosotros</p>
            <p class="header textbody">Programas</p>
            <p class="header textbody">Capaciontaciones</p>
            <p class="header textbody">Alianzas</p>
            <p class="header textbody">Contacto</p>
            <button class="redondo ">Sumate +</button>
            <img src="https://img.icons8.com/fluency-systems-regular/256/instagram-new.png" class="redes" style=" margin-left:24px"></img>
            <img src="https://img.icons8.com/ios-glyphs/256/linkedin-2--v1.png" class="redes"></img>
        </div>
    </div>
    
    <div id="introduction" style="margin-top: 80px; margin-left: 13%;  margin-right: 13%; ">
        <div id="introduction-text">
            <h1 class="textbody" style="font-size: 30px;" >Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la tecnología.</h1>
        </div>
            <div id="introduction-actions" style="margin-top: 25px;">
               <button class="redondo textbody">Contactanos ⮕</button>
               <button id="sumate-morado" class="redondo">Sumate +</button>
            </div>

    </div>
        <div id="impacto">
        </div>
</body>
</html>